/* body {
  font-family: Arial, Helvetica, sans-serif;
} */
.overall{
  /* border: 2px solid blue; */
}
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 270px;
  perspective: 1000px;
  padding: 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 150px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 150px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  background-color: #d19592;
  background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);
}

.flip-card-back {
  background-color: #8f155c;
  background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);

  /* background-color: #29b929; */
  color: white;
  transform: rotateY(180deg);
}

/* .flippy{
  
  } */

.column {
  float: left;
  width: 33.33%;
  /* margin: 5px; */
  /* margin-left: 10px; */
  margin-top: 10px;
  margin-bottom: 10px;
  /* border: 2px solid yellow; */
}

.row {
  /* margin-left: 100px; */
  /* border: 2px solid black; */
  padding-left: 70px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.justcheck{
  margin-top: 20px;
  height: 40px;
}
